?1、协议包的格式如下：
	+--------+-------+--------+
	|   id   |  len  |  body  |
	+--------+-------+--------+

	1.id：2byte，协议编号，唯一标示，无符号整数
	2.len：2byte，body的长度，无符号整数
	3.body：协议的二进制内容


2、协议文件按照.py的语法进行编写，扩展名为.pto
	格式如下：
	#我是协议描述
	(
		("param_1", "int8"),        #第一个字段
		("param_2", "int16", true), #第二个字段，变长
	)

3、所有的协议在定义好之后，由专门的协议定制工具进行编译整合。
最终，程序会读取所有的.pto文件，并随机分配协议编号，生成netproto.py。
客户端可以根据此文件生成客户端协议文件。
每个协议将按照文件名称作为唯一标示。

4、数据接收
接收到数据后，首先将协议包解包，得到id，len，body
然后根据netproto，将body采用id的方式进行解析，得到一个字典，然后传给响应函数处理

需要提供的接口如下：
def UnpackProtocol(data)


5、数据发送

